# ToDoMVC_Singtel

./: README.md  config.properties  pom.xml
Features/: ToDoMVC.feature
report/: cucumber.html
src/test/java/pageObjects/: ToDoMVCPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: LoggerHelper.java  WaitHelper.java
